\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1 (3 points)}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer: }I disagree with this statement. One reason is that it may require knowledge of many probabilities to estimate based on the background knowledge. Another reason is that it may take significant computational cost. }{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{2 (3 points)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer:} False. The optimal hypothesis and the infinite hypothesis class may be in different dimensions. For instance, the infinite hypothesis class may consist of two parameters. So it's just a linear function. However, the optimal hypothesis may be a cubic function with three parameters. }{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{3 (3 points)}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer:} It may be either the same, better or worse than that of the original test examples depending on what the one thousand new examples look like. For instance, if the new examples doesn't behave like the original ones, the accuracy will be worse because the features may not work. if the new examples are almost same with the 500 test examples, in this case, it will be the same. If, however, the new examples occasionally are compatible with the constructed features perfectly, in this case, it will be better. }{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{4 (3 points)}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer:} 0.25. Since you have three packages and one of them is from UPS, we should calculate the probability of the rest two packages are from Fedex. So it should be 0.5*0.5=0.25. }{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{5 (3 points)}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Answer:} False. It may be the local minimum rather than the global minimum. For instance, the current hypothesis may be 0.2+0.4x. In this case, if you change it to 0.3+0.4x or 0.2+0.5x, it may be worse. However, the best hypothesis is 0.5+0.8x, which obviously shows that the current hypothesis isn't the optimal despite it's better than some of other similar hypothesis.}{2}{section*.10}}
