\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming (100 points; 150 points for CS 4269)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Regression}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Regression Data}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{{\bf  NASDAQ}}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Running Code}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naive Bayes}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{New Features}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Smoothing}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Handling Non-Binary Features}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Making Predictions}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Handling Underflow}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Running Code}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Classification Data}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perceptron Algorithm}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Basic Algorithm}{4}{subsubsection.1.3.1}}
\newlabel{sec:algorithm}{{1.3.1}{4}{Basic Algorithm}{subsubsection.1.3.1}{}}
\newlabel{prediction_rule}{{2(a)ii}{4}{Basic Algorithm}{Item.5}{}}
\newlabel{update_step}{{2(a)iii}{4}{Basic Algorithm}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Learning Rate}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Number of training iterations}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Running Code}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Classification Data}{6}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation Details}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CS 6362 ONLY: Analytical (50 points)}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{1) Basic Concepts (20 points)}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{2) Missing Values (10 points)}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{3) Add-$\lambda $ Smoothing (10 points)}{7}{section*.6}}
\newlabel{original-one}{{5}{7}{3) Add-$\lambda $ Smoothing (10 points)}{equation.2.5}{}}
\newlabel{add-one}{{6}{7}{3) Add-$\lambda $ Smoothing (10 points)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{4) Stochastic Gradient Algorithm (10 points)}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What to Submit}{8}{section.3}}
