\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming (CS 4269: 100 points, CS 6362: 50 points)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistic Regression}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Review: Logistic Regression}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel Logistic Regression}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Training with Gradient Ascent}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Making Predictions}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Kernel Functions}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation Details}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Kernel}{4}{subsubsection.1.4.1}}
\newlabel{sec:kernel}{{1.4.1}{4}{Kernel}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Kernel Parameters}{4}{subsubsection.1.4.2}}
\newlabel{sec:kernel_parameters}{{1.4.2}{4}{Kernel Parameters}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Learning Rate}{5}{subsubsection.1.4.3}}
\newlabel{sec:learning_rate}{{1.4.3}{5}{Learning Rate}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Number of Training Iterations}{5}{subsubsection.1.4.4}}
\newlabel{sec:iterations}{{1.4.4}{5}{Number of Training Iterations}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Initialization}{5}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Numeric Stability}{5}{subsubsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Data Sets}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical (CS 6362 only: 50 points)}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{1) Curse-of-dimensionality (10 points)}{6}{section*.1}}
\newlabel{CoD}{{7}{6}{1) Curse-of-dimensionality (10 points)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Overfitting (10 points)}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3) Hinge Loss (10 points)}{6}{section*.3}}
\newlabel{SVM}{{8}{6}{3) Hinge Loss (10 points)}{equation.2.8}{}}
\newlabel{SVMa}{{9}{7}{3) Hinge Loss (10 points)}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{4) Kernel Trick (10 points)}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{5) Prediction using Kernel (10 points)}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What to Submit}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: Deriving the Gradient for Kernel Logistic Regression}{8}{section.4}}
