\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Components of Assignments}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biology}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finance}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NLP}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speech}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vision}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synthetic Data}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Easy}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Hard}{3}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming (35 Points)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to Run the Library}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Formats}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Components}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Algorithms}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Majority Classifier:}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Even/Odd Classifier:}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Grading Programming}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Submitting Code}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Code Readability and Style}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Code Structure}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Knowing Your Code Works}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical (15 Points)}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{1 (3 points)}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{2 (3 points)}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{3 (3 points)}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{4 (3 points)}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{5 (3 points)}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What to Submit}{9}{section.5}}
